PORT=5000
MONGO_URI=mongodb://localhost/astu_online_delivery
MAX_PHOTO_SIZE=1000000
PRODUCT_FILE_PATH=./frontend/public/uploads/products
USER_FILE_PATH=./frontend/public/uploads/users
NODE_ENV=development
FILE_PATH=./frontend/public

JWT_SECRET=$2a$10$vrdZ.jRy8/3B0IpOtF9lfuFSJeMBB4xLkZ2wOcC8wPXhRy919vHQq
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1
